# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------
# OpenFL Base Image w/ Gramine support
# ------------------------------------
FROM ubuntu:22.04 AS base

# Configure network proxy, if required, in ~/.docker/config.json
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list
RUN sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

# Install dependencies.
RUN --mount=type=cache,id=apt-dev,target=/var/cache/apt \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    git \
    curl \
    python3-pip \
    python3.10-dev \
    python3.10-venv \
    ca-certificates \
    build-essential \
    --no-install-recommends && \
    apt-get purge -y linux-libc-dev && \
    rm -rf /var/lib/apt/lists/*

RUN echo "proxy=http://172.16.1.57:20172" > .curlrc
RUN pip install -i https://mirrors.ustc.edu.cn/pypi/simple pip -U
RUN pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/simple

# Create a python virtual environment.
RUN python3.10 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel
ENV PATH=/opt/venv/bin:$PATH

ENV http_proxy="http://172.16.1.57:20172"
ENV https_proxy="http://172.16.1.57:20172"

# Install Gramine
RUN --mount=type=cache,id=apt-dev,target=/var/cache/apt \
    curl -fsSLo /usr/share/keyrings/gramine-keyring.gpg https://packages.gramineproject.io/gramine-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/gramine-keyring.gpg] https://packages.gramineproject.io/ jammy main" \
    | tee /etc/apt/sources.list.d/gramine.list && \
    curl -fsSLo /usr/share/keyrings/intel-sgx-deb.asc https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-sgx-deb.asc] https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main" \
    | tee /etc/apt/sources.list.d/intel-sgx.list && \
    apt-get update && \
    apt-get install -y gramine --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install OpenFL.
WORKDIR /repo
COPY . .
RUN pip install --no-cache-dir . && \
    INSTALL_SOURCES=yes /opt/venv/lib/python3.10/site-packages/openfl-docker/licenses.sh

# Create an unprivileged user.
# RUN groupadd -g 1001 default && \
#     useradd -m -u 1001 -g default user
# USER user

# CMD ["/bin/bash"]
RUN chmod +x /repo/app/entrypoint.sh
ENTRYPOINT [ "/repo/app/entrypoint.sh" ]
